<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JIRA_STORY_UPDATE (DEMO_DB.JIRA_STORY_UPDATE) (PUBLIC)' inline='true' name='federated.0sl8fr11kknncy1cvx7qj13wz84u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gb74199.east-us-2.azure.snowflakecomputing.com' name='snowflake.0sjjb270xinlhy14jv0h90scxd9p'>
            <connection authentication='oauth' class='snowflake' dbname='DEMO_DB' instanceurl='https://gb74199.east-us-2.azure.snowflakecomputing.com' max-varchar-size='' oauth-config-id='default' odbc-connect-string-extras='' one-time-sql='' role='OFFSHORE_ANALYSTS' schema='PUBLIC' server='gb74199.east-us-2.azure.snowflakecomputing.com' server-oauth='' service='OFFSHORE_ANALYSTS' username='BALAJI.RAMARATHNAM@OPTIMIZEDPAYMENTS.COM' warehouse='ANALYSTS_WH' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.0sjjb270xinlhy14jv0h90scxd9p' name='JIRA_STORY_UPDATE' table='[DEMO_DB].[PUBLIC].[JIRA_STORY_UPDATE]' type='table'>
          <columns>
            <column datatype='string' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSSZ' name='Created' />
            <column datatype='string' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSSZ' name='Updated' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[JIRA_STORY_UPDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[JIRA_STORY_UPDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[JIRA_STORY_UPDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[JIRA_STORY_UPDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assignee]</local-name>
            <parent-name>[JIRA_STORY_UPDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created]</local-name>
            <parent-name>[JIRA_STORY_UPDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated]</local-name>
            <parent-name>[JIRA_STORY_UPDATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected For Dev' datatype='integer' name='[Active Tickets (copy)_1502232012762177537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Status] = &quot;Selected For Development&quot; THEN 1&#13;&#10;ELSE 0 END)' />
      </column>
      <column caption='Active Tickets' datatype='integer' name='[Calculation_1502232012761141248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Status] = &quot;In Dev&quot; THEN 1&#13;&#10;ELSE 0 END)' />
      </column>
      <column caption='Backlog' datatype='integer' name='[Calculation_1502232012762349570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Status] = &quot;Backlog&quot; THEN 1&#13;&#10;ELSE 0 END)' />
      </column>
      <column caption='Created Datetime' datatype='string' default-format='*dd-mm-yyyy hh:mm:ss' name='[Calculation_1502232012764119044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATETIME(REPLACE([Created], &quot;-0400&quot;, &quot;-04:00&quot;)))' />
      </column>
      <column caption='Updated On' datatype='string' name='[Calculation_1502232012764180485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(DATETIME(REPLACE([Updated], &quot;-0400&quot;, &quot;-04:00&quot;)))' />
      </column>
      <column caption='Total Tickets' datatype='integer' name='[Calculation_1502232012764856328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Key])' />
      </column>
      <column caption='UniqueTickets' datatype='integer' name='[Calculation_303148614905167872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Key])' />
      </column>
      <column caption='Previos Period TIckets' datatype='integer' name='[Calculation_795448312626663424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Calculation_1502232012761141248],1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Week Date' datatype='real' name='[Calculation_795448312627212289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&quot;week&quot;,[Created],&quot;Sunday&quot;))' />
      </column>
      <column caption='WeekStartDate' datatype='datetime' name='[Calculation_795448312628047874]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;,DATE([Calculation_1502232012764119044]))' />
      </column>
      <column caption='Is Latest Week' datatype='datetime' name='[Calculation_795448312631873539]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_795448312628047874]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' datatype-customized='true' name='[Created]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Updated]' role='dimension' type='nominal' />
      <column caption='JIRA_STORY_UPDATE' datatype='table' name='[__tableau_internal_object_id__].[JIRA_STORY_UPDATE (DEMO_DB.JIRA_STORY_UPDATE)_C9FCE73E2C7D4678A545DB1AC0280EAC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-date-format>L</default-date-format>
      <filter class='categorical' column='[Status]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Status]' />
          <groupfilter function='member' level='[Status]' member='&quot;NOT NEEDED/WON&apos;T DO&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DonutChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='JIRA_STORY_UPDATE (DEMO_DB.JIRA_STORY_UPDATE) (PUBLIC)' name='federated.0sl8fr11kknncy1cvx7qj13wz84u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl8fr11kknncy1cvx7qj13wz84u'>
            <column caption='UniqueTickets' datatype='integer' name='[Calculation_303148614905167872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Key])' />
            </column>
            <column datatype='string' name='[Key]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_303148614905167872]' derivation='User' name='[usr:Calculation_303148614905167872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sl8fr11kknncy1cvx7qj13wz84u].[none:Status:nk]' />
              <text column='[federated.0sl8fr11kknncy1cvx7qj13wz84u].[usr:Calculation_303148614905167872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Priority_tickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Priority Wise Jira Ticket Summary </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JIRA_STORY_UPDATE (DEMO_DB.JIRA_STORY_UPDATE) (PUBLIC)' name='federated.0sl8fr11kknncy1cvx7qj13wz84u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl8fr11kknncy1cvx7qj13wz84u'>
            <column datatype='string' name='[Assignee]' role='dimension' type='nominal' />
            <column datatype='string' name='[Key]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column-instance column='[Key]' derivation='Count' name='[cnt:Key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assignee]' derivation='None' name='[none:Assignee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sl8fr11kknncy1cvx7qj13wz84u].[none:Assignee:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Assignee:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Assignee:nk]' member='&quot;Balaji R&quot;' />
              <groupfilter function='member' level='[none:Assignee:nk]' member='&quot;Manasa Maddasani&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sl8fr11kknncy1cvx7qj13wz84u].[none:Assignee:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sl8fr11kknncy1cvx7qj13wz84u].[cnt:Key:qk]' />
              <tooltip column='[federated.0sl8fr11kknncy1cvx7qj13wz84u].[cnt:Key:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sl8fr11kknncy1cvx7qj13wz84u].[none:Priority:nk]</rows>
        <cols total='true'>[federated.0sl8fr11kknncy1cvx7qj13wz84u].[none:Assignee:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='JIRA_STORY_UPDATE (DEMO_DB.JIRA_STORY_UPDATE) (PUBLIC)' name='federated.0sl8fr11kknncy1cvx7qj13wz84u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl8fr11kknncy1cvx7qj13wz84u'>
            <column datatype='string' name='[Assignee]' role='dimension' type='nominal' />
            <column caption='Active Tickets' datatype='integer' name='[Calculation_1502232012761141248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Status] = &quot;In Dev&quot; THEN 1&#13;&#10;ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Assignee]' derivation='None' name='[none:Assignee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502232012761141248]' derivation='User' name='[usr:Calculation_1502232012761141248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sl8fr11kknncy1cvx7qj13wz84u].[none:Assignee:nk]'>
            <groupfilter function='level-members' level='[none:Assignee:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sl8fr11kknncy1cvx7qj13wz84u].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sl8fr11kknncy1cvx7qj13wz84u].[none:Status:nk]' direction='ASC' measure-to-sort-by='[federated.0sl8fr11kknncy1cvx7qj13wz84u].[usr:Calculation_1502232012761141248:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0sl8fr11kknncy1cvx7qj13wz84u].[none:Assignee:nk]' member-value='&quot;Manasa Maddasani&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0sl8fr11kknncy1cvx7qj13wz84u].[none:Assignee:nk]</column>
            <column>[federated.0sl8fr11kknncy1cvx7qj13wz84u].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sl8fr11kknncy1cvx7qj13wz84u].[usr:Calculation_1502232012761141248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0sl8fr11kknncy1cvx7qj13wz84u].[none:Status:nk] / [federated.0sl8fr11kknncy1cvx7qj13wz84u].[none:Priority:nk])</rows>
        <cols total='true'>[federated.0sl8fr11kknncy1cvx7qj13wz84u].[none:Assignee:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi_card1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='24'>Total Active Tickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JIRA_STORY_UPDATE (DEMO_DB.JIRA_STORY_UPDATE) (PUBLIC)' name='federated.0sl8fr11kknncy1cvx7qj13wz84u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl8fr11kknncy1cvx7qj13wz84u'>
            <column caption='Active Tickets' datatype='integer' name='[Calculation_1502232012761141248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Status] = &quot;In Dev&quot; THEN 1&#13;&#10;ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1502232012761141248]' derivation='User' name='[usr:Calculation_1502232012761141248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0sl8fr11kknncy1cvx7qj13wz84u].[usr:Calculation_1502232012761141248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='14'>Active Tickets</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='36'><![CDATA[<[federated.0sl8fr11kknncy1cvx7qj13wz84u].[usr:Calculation_1502232012761141248:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi_card2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='24'>Total Active Tickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JIRA_STORY_UPDATE (DEMO_DB.JIRA_STORY_UPDATE) (PUBLIC)' name='federated.0sl8fr11kknncy1cvx7qj13wz84u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl8fr11kknncy1cvx7qj13wz84u'>
            <column caption='Backlog' datatype='integer' name='[Calculation_1502232012762349570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Status] = &quot;Backlog&quot; THEN 1&#13;&#10;ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1502232012762349570]' derivation='User' name='[usr:Calculation_1502232012762349570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0sl8fr11kknncy1cvx7qj13wz84u].[usr:Calculation_1502232012762349570:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='14'>Backlog TIckets</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='36'><![CDATA[<[federated.0sl8fr11kknncy1cvx7qj13wz84u].[usr:Calculation_1502232012762349570:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='taskList'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Jira Task List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JIRA_STORY_UPDATE (DEMO_DB.JIRA_STORY_UPDATE) (PUBLIC)' name='federated.0sl8fr11kknncy1cvx7qj13wz84u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl8fr11kknncy1cvx7qj13wz84u'>
            <column caption='Created Datetime' datatype='string' default-format='*dd-mm-yyyy hh:mm:ss' name='[Calculation_1502232012764119044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATETIME(REPLACE([Created], &quot;-0400&quot;, &quot;-04:00&quot;)))' />
            </column>
            <column caption='Updated On' datatype='string' name='[Calculation_1502232012764180485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(DATETIME(REPLACE([Updated], &quot;-0400&quot;, &quot;-04:00&quot;)))' />
            </column>
            <column caption='Total Tickets' datatype='integer' name='[Calculation_1502232012764856328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Key])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Created]' role='dimension' type='nominal' />
            <column datatype='string' name='[Key]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Summary]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Updated]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1502232012764119044]' derivation='None' name='[none:Calculation_1502232012764119044:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502232012764180485]' derivation='None' name='[none:Calculation_1502232012764180485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Key]' derivation='None' name='[none:Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Summary]' derivation='None' name='[none:Summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502232012764856328]' derivation='User' name='[usr:Calculation_1502232012764856328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sl8fr11kknncy1cvx7qj13wz84u].[none:Priority:nk]'>
            <groupfilter function='member' level='[none:Priority:nk]' member='&quot;Medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sl8fr11kknncy1cvx7qj13wz84u].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Backlog&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;In Dev&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Info Req&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Remediation&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Selected for Development&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sl8fr11kknncy1cvx7qj13wz84u].[none:Status:nk]</column>
            <column>[federated.0sl8fr11kknncy1cvx7qj13wz84u].[none:Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0sl8fr11kknncy1cvx7qj13wz84u].[usr:Calculation_1502232012764856328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sl8fr11kknncy1cvx7qj13wz84u].[none:Key:nk] / ([federated.0sl8fr11kknncy1cvx7qj13wz84u].[none:Summary:nk] / ([federated.0sl8fr11kknncy1cvx7qj13wz84u].[none:Priority:nk] / ([federated.0sl8fr11kknncy1cvx7qj13wz84u].[none:Status:nk] / ([federated.0sl8fr11kknncy1cvx7qj13wz84u].[none:Calculation_1502232012764119044:nk] / [federated.0sl8fr11kknncy1cvx7qj13wz84u].[none:Calculation_1502232012764180485:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='16' param='vert' type-v2='layout-flow' w='98770' x='615' y='800'>
            <zone h='98400' id='12' type-v2='layout-basic' w='98770' x='615' y='800'>
              <zone h='68400' id='8' param='vert' type-v2='layout-flow' w='98770' x='615' y='30800'>
                <zone fixed-size='468' h='46800' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='98154' x='923' y='31200'>
                  <zone fixed-size='564' h='46600' id='5' is-fixed='true' name='Priority_tickets' w='44000' x='1000' y='31300'>
                    <layout-cache fixed-size-h='271' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='46600' id='6' name='Status Wise' w='51153' x='45000' y='31300'>
                    <layout-cache fixed-size-h='371' fixed-size-w='657' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='20800' id='17' param='vert' type-v2='layout-flow' w='98154' x='923' y='78000'>
                  <zone h='20600' id='18' name='taskList' w='98000' x='1000' y='78100'>
                    <layout-cache fixed-size-h='957' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='15698' id='9' param='horz' type-v2='layout-flow' w='98770' x='615' y='800'>
                <zone forceUpdate='true' h='15698' id='11' type-v2='text' w='98770' x='615' y='800'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='22'>Jira Ticket Status  - Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='14302' id='23' param='horz' type-v2='layout-flow' w='98770' x='615' y='16498'>
                <zone h='14302' id='24' name='kpi_card1' show-title='false' w='14461' x='615' y='16498'>
                  <layout-cache fixed-size-h='123' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='14302' id='27' name='kpi_card2' show-title='false' w='16000' x='15076' y='16498'>
                  <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='1276' h='10600' id='10' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/BalajiRamarathnam/Pictures/op_team_logo.png' type-v2='bitmap' w='21769' x='2077' y='2900'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
